<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A3CE373-B0B3-4547-A756-E72EFFDCD888}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45715.5152083333" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar.splitbuttonHouses.dropdownbuttonOpen" objectLeft="485" objectTop="304" objectRight="500" objectBottom="358" clickPointX="490" clickPointY="332" imageFileName="tcvi492611875280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45715.5152430556" objectName="Aliases.ExpExpl.popupContext.menuitemCreateHousesUsingTheWiza" objectLeft="3" objectTop="25" objectRight="346" objectBottom="47" clickPointX="79" clickPointY="30" imageFileName="tcvi492645155283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45862.9201273148" objectName="Aliases.ExpExpl.dlg.page327702.buttonFind" objectLeft="472" objectTop="259" objectRight="547" objectBottom="282" clickPointX="485" clickPointY="270" imageFileName="tcvi88935343156560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45862.920162037" objectName="Aliases.ExpExpl.popupContext.menuitemFindByNumber" objectLeft="3" objectTop="3" objectRight="182" objectBottom="25" clickPointX="59" clickPointY="14" imageFileName="tcvi88938218156562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45862.9201851852" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="136" objectTop="77" objectRight="327" objectBottom="100" clickPointX="184" clickPointY="87" imageFileName="tcvi88939750156563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45862.9202083333" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="136" objectTop="77" objectRight="327" objectBottom="100" clickPointX="-788" clickPointY="-442" imageFileName="tcvi88941406156564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45862.9202314815" objectName="Aliases.ExpExpl.dlg.buttonFind" objectLeft="86" objectTop="116" objectRight="161" objectBottom="139" clickPointX="110" clickPointY="127" imageFileName="tcvi88944187156565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45715.5153240741" objectName="Aliases.ExpExpl.dlg.page327702.btnMarkAll" objectLeft="472" objectTop="155" objectRight="547" objectBottom="178" clickPointX="515" clickPointY="165" imageFileName="tcvi492711565286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45715.5158449074" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="412" clickPointY="593" imageFileName="tcvi493166715288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45698.8895486111" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="423" clickPointY="588" imageFileName="tcvi164489328122321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45715.5212152778" objectName="Aliases.ExpExpl.dlg.page327702.ListView.checkboxArrivalNoticeAirUnrated" objectLeft="32" objectTop="200" objectRight="582" objectBottom="221" clickPointX="43" clickPointY="207" imageFileName="tcvi497804685280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45715.5212615741" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="409" clickPointY="593" imageFileName="tcvi497840625283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45698.8897337963" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="417" clickPointY="592" imageFileName="tcvi164506765122324.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
