<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{894B27F1-B3F9-4DA9-A975-9AEB879592DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45695.8654166667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView" objectLeft="307" objectTop="174" objectRight="1919" objectBottom="1001" clickPointX="347" clickPointY="207" imageFileName="tcvi3633293755200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45720.6104050926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="307" objectTop="198" objectRight="1107" objectBottom="219" clickPointX="327" clickPointY="208" imageFileName="tcvi21150995374201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45720.6104513889" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="62" clickPointY="293" imageFileName="tcvi21151456274203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45861.7242592593" objectName="Aliases.ExpExpl.dlg.ListView.checkboxBooked" objectLeft="19" objectTop="62" objectRight="964" objectBottom="83" clickPointX="33" clickPointY="75" imageFileName="tcvi477876549680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45861.7242824074" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="560" objectTop="220" objectRight="640" objectBottom="243" clickPointX="595" clickPointY="232" imageFileName="tcvi478040649683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45861.8963078704" objectName="Aliases.ExpExpl.dlg.page327702.check" objectLeft="33" objectTop="183" objectRight="440" objectBottom="206" clickPointX="40" clickPointY="195" imageFileName="tcvi477234104960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45861.7229398148" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemOpen" objectLeft="340" objectTop="235" objectRight="359" objectBottom="242" clickPointX="345" clickPointY="235" imageFileName="tcvi466467149681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45861.722974537" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="89" clickPointY="292" imageFileName="tcvi466789049683.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
