<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2506CFDB-944C-43D9-9619-3732189CE569}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45860.6231481481" objectName="Aliases.ExpExpl.mainWindow.completePanel.panel.outline" objectLeft="0" objectTop="139" objectRight="200" objectBottom="1038" clickPointX="39" clickPointY="778" imageFileName="tcvi-1886182796150000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45860.6231712963" objectName="Aliases.ExpExpl.mainWindow.completePanel.panel.outline" objectLeft="0" objectTop="139" objectRight="200" objectBottom="1038" clickPointX="15" clickPointY="774" imageFileName="tcvi-1886180827150001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45860.6232060185" objectName="Aliases.ExpExpl.mainWindow.completePanel.panel.outline.outlineitemInvoiceList" objectLeft="60" objectTop="787" objectRight="132" objectBottom="811" clickPointX="95" clickPointY="805" imageFileName="tcvi-1886177217150002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45860.623275463" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.page32770.toolbar.buttonAdd" objectLeft="246" objectTop="140" objectRight="286" objectBottom="170" clickPointX="263" clickPointY="151" imageFileName="tcvi-1886171561150005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45860.6232986111" objectName="Aliases.ExpExpl.popupContext.menuitemAddInvoice" objectLeft="3" objectTop="3" objectRight="191" objectBottom="25" clickPointX="52" clickPointY="11" imageFileName="tcvi-1886169530150008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45672.5840162037" objectName="Aliases.ExpExpl.dlg.page32770.btnAdd" objectLeft="555" objectTop="304" objectRight="630" objectBottom="327" clickPointX="566" clickPointY="318" imageFileName="tcvi507787812220329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45672.5840740741" objectName="Aliases.ExpExpl.dlg.pageCharge.editType" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="200" clickPointY="97" imageFileName="tcvi5077929062203211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45672.6206481481" objectName="Aliases.ExpExpl.dlg.pageCharge.editType" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi510949734220321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45672.6206828704" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="68" clickPointY="40" imageFileName="tcvi510955453220322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45672.5844675926" objectName="Aliases.ExpExpl.dlg.pageCharge.editPrice" objectLeft="209" objectTop="328" objectRight="302" objectBottom="348" clickPointX="211" clickPointY="341" imageFileName="tcvi5078262502203222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45672.5844791667" objectName="Aliases.ExpExpl.dlg.pageCharge.editPrice" objectLeft="209" objectTop="328" objectRight="302" objectBottom="348" clickPointX="-556" clickPointY="-293" imageFileName="tcvi5078274842203223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45672.5845717593" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="237" objectTop="366" objectRight="312" objectBottom="389" clickPointX="278" clickPointY="375" imageFileName="tcvi5078355622203224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45673.8178819444" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="129" objectTop="104" objectRight="360" objectBottom="124" clickPointX="164" clickPointY="111" imageFileName="tcvi614392718202160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45673.8038657407" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="401" objectTop="123" objectRight="622" objectBottom="143" clickPointX="435" clickPointY="129" imageFileName="tcvi613182156202160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45673.803900463" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="401" objectTop="123" objectRight="622" objectBottom="143" clickPointX="-471" clickPointY="-188" imageFileName="tcvi613182812202161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45673.8039351852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="50" clickPointY="44" imageFileName="tcvi613188406202162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45672.5847222222" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="84" clickPointY="53" imageFileName="tcvi5078489372203225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45672.6241782407" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="69" clickPointY="114" imageFileName="tcvi511257734220320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45672.6242361111" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="694" objectBottom="213" clickPointX="45" clickPointY="39" imageFileName="tcvi511262468220322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45673.6317592593" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-571" clickPointY="-326" imageFileName="tcvi598312406231043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45672.5850115741" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="186" clickPointY="53" imageFileName="tcvi5078739842203232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45673.8039583333" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="408" objectTop="577" objectRight="483" objectBottom="600" clickPointX="433" clickPointY="591" imageFileName="tcvi613190703202164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
