<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3C33548D-F6D8-4FD4-A93A-2BD481F185B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45677.7794212963" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="191" clickPointY="40" imageFileName="tcvi25504800074440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45862.6613888889" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemRoundpriceupdated17820Kb" objectLeft="43" objectTop="160" objectRight="139" objectBottom="171" clickPointX="74" clickPointY="170" imageFileName="tcvi66579890125161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45862.661400463" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest16475Kb2" objectLeft="176" objectTop="159" objectRight="192" objectBottom="171" clickPointX="183" clickPointY="166" imageFileName="tcvi66581640125163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45862.6614236111" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTestingAttachments1173Kb" objectLeft="326" objectTop="160" objectRight="386" objectBottom="171" clickPointX="326" clickPointY="164" imageFileName="tcvi66583609125165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45862.6614467593" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest26583Kb" objectLeft="421" objectTop="160" objectRight="447" objectBottom="171" clickPointX="428" clickPointY="160" imageFileName="tcvi66585515125167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45862.6614699074" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest18791Kb" objectLeft="31" objectTop="196" objectRight="153" objectBottom="296" clickPointX="54" clickPointY="282" imageFileName="tcvi66587125125169.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
