<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83947BC0-4292-4665-B528-8B3749DF66E7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45862.8784143519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formStatus.vg4" objectLeft="1453" objectTop="317" objectRight="1465" objectBottom="329" clickPointX="1454" clickPointY="322" imageFileName="tcvi8533129678040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45862.8785648148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1481" objectTop="309" objectRight="1909" objectBottom="337" clickPointX="1516" clickPointY="322" imageFileName="tcvi8534381278044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45862.8785648148" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1796" objectTop="343" objectRight="1853" objectBottom="372" clickPointX="1827" clickPointY="359" imageFileName="tcvi8534387578045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45709.5701736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.boxField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi758733640135560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45709.5704976852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.automationCargoCom" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi758761578135560.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
